<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Page de base</title>
</head>
<body>
    <section>
        <div class="cadre">
        <img src="img/bomber_bas.gif" id="carre">
        <img src="img/mechant_bas.gif" class="ennemi">
        <img src="img/mechant_bas.gif" class="ennemi">
        <img src="img/mechant_bas.gif" class="ennemi">
        <img src="img/mechant_bas.gif" class="ennemi">
            <div id="got-screen">
                <p class="got"></p>
            </div>
            <div id="vie-screen">
                <p class="vie">5</p>
            </div>
        </div>
    </section>
    
    <script src="js/script.js"></script>  
</body>
</html>

